INFURA_TESTNET_PROJECT_ID = 
GOERLI_RPC_URL = https://goerli.infura.io/v3/${INFURA_TESTNET_PROJECT_ID}
RINKEBY_RPC_URL = https://rinkeby.infura.io/v3/${INFURA_TESTNET_PROJECT_ID}
NEXT_PUBLIC_THEGRAPH_API_URL = https://api.studio.thegraph.com/query/xxxx/marketplace/v0.0.5
NEXT_PUBLIC_THEGRAPH_MUTLISIG_API_URL = https://api.studio.thegraph.com/query/xxxx/multisig/v0.0.8
NEXT_PUBLIC_HARPERDB_CLOUD_ENPOINT =
NEXT_PUBLIC_HARPERDB_AUTH_KEY =